# Mao_Service_Framework

./: .travis.yml  README.md  pom.xml
golang/: go.mod  main.go
golang/AAA/: AaaManager.go
golang/Device/: DeviceManager.go
golang/Device/lib/: Device.go  DeviceId.go  DeviceState.go
golang/Node/: NodeManager.go
golang/Node/lib/: Node.go  NodeFeature.go  NodeId.go  NodeState.go  NodeStatus.go
golang/gRPC/: ApiServer.go  MaoService.proto
golang/gRPC/framework.maojianwei.com/api/: MaoService.pb.go
golang/gRPC/lib/: RealAaaServer.go  RealNodeServer.go
src/main/java/com/maojianwei/service/framework/: Bootstrap.java
src/main/java/com/maojianwei/service/framework/core/: MaoModuleManager.java  MaoRunningCore.java
src/main/java/com/maojianwei/service/framework/core/web/: MaoWebController.java  MaoWebSystem.java
src/main/java/com/maojianwei/service/framework/incubator/aaa/: DebugAaaManager.java
src/main/java/com/maojianwei/service/framework/incubator/aaa/lib/: MaoAaaAcceptData.java  MaoAaaAuthData.java  MaoAaaData.java
src/main/java/com/maojianwei/service/framework/incubator/app/NodePairQoSMonitor/: NodePairQoSManager.java
src/main/java/com/maojianwei/service/framework/incubator/message/queue/: MaoAbstractDataReceiver.java  MaoAbstractListener.java  MaoAbstractSink.java  MaoSink.java
src/main/java/com/maojianwei/service/framework/incubator/message/queue/event/: DeviceEvent.java  DeviceEventType.java  PeerEvent.java  PeerEventType.java
src/main/java/com/maojianwei/service/framework/incubator/network/: MaoNetworkCore.java  MaoNetworkDataDispatcher.java  MaoNetworkSystem.java  MaoNetworkUnderlay.java  MaoPeer.java  MaoPeerState.java  MaoProtocolDecoder.java  MaoProtocolDuplexHandler.java  MaoProtocolEncoder.java
src/main/java/com/maojianwei/service/framework/incubator/network/lib/: MaoDataType.java  MaoNetworkConst.java  MaoPeer.java  MaoPeerDemand.java  MaoPeerState.java
src/main/java/com/maojianwei/service/framework/incubator/node/: DebugNodeManager.java
src/main/java/com/maojianwei/service/framework/incubator/node/lib/: MaoDevice.java  MaoDeviceId.java  MaoDeviceState.java  MaoNode.java  MaoNodeId.java  MaoNodeState.java
src/main/java/com/maojianwei/service/framework/lib/: MaoAbstractModule.java  MaoAbstractRunningTask.java  MaoReference.java
src/main/java/com/maojianwei/service/framework/web/: MaoWebController.java  MaoWebSystem.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
